/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define bdeconst_SUntitled 64960
#define bdeconst_SUpdateFailed 64961
#define bdeconst_SLocalTransDirty 64962
#define bdeconst_SSessionNameMissing 64976
#define bdeconst_SDatabaseOpen 64977
#define bdeconst_SDatabaseClosed 64978
#define bdeconst_SDatabaseHandleSet 64979
#define bdeconst_SSessionActive 64980
#define bdeconst_SHandleError 64981
#define bdeconst_SNoReferenceTableName 64982
#define bdeconst_SEmptySQLStatement 64983
#define bdeconst_SNoParameterValue 64984
#define bdeconst_SLoginError 64985
#define bdeconst_SInitError 64986
#define bdeconst_SIDAPILangID 64987
#define bdeconst_SBDEError 64988
#define bdeconst_SNoDataSetField 64989
#define bdeconst_SNoCachedUpdates 64990
#define bdeconst_SNoFieldAccess 64991
#define ADOConst_SUsupportedFieldType 64992
#define ADOConst_SConnectionRequired 64993
#define ADOConst_SCantRequery 64994
#define ADOConst_SNoFilterOptions 64995
#define ADOConst_SRecordsetNotOpen 64996
#define cxShellCommon_SShellDefaultNameStr 64997
#define cxShellCommon_SShellDefaultSizeStr 64998
#define cxShellCommon_SShellDefaultTypeStr 64999
#define cxShellCommon_SShellDefaultModifiedStr 65000
#define bdeconst_SAutoSessionExclusive 65001
#define bdeconst_SAutoSessionExists 65002
#define bdeconst_SAutoSessionActive 65003
#define bdeconst_SDuplicateDatabaseName 65004
#define bdeconst_SDuplicateSessionName 65005
#define bdeconst_SInvalidSessionName 65006
#define bdeconst_SDatabaseNameMissing 65007
#define constant_MASKMENUITEM2 65008
#define constant_MASKMENUITEM3 65009
#define constant_MASKMENUITEM4 65010
#define constant_MASKMENUITEM5 65011
#define constant_MASKMENUITEM6 65012
#define constant_VIEWOPTIONITEM1 65013
#define constant_VIEWOPTIONITEM2 65014
#define constant_VIEWOPTIONITEM3 65015
#define ADOConst_SInvalidEnumValue 65016
#define ADOConst_SMissingConnection 65017
#define ADOConst_SNoDetailFilter 65018
#define ADOConst_SBookmarksRequired 65019
#define ADOConst_SMissingCommandText 65020
#define ADOConst_SNoResultSet 65021
#define ADOConst_SADOCreateError 65022
#define ADOConst_SEventsNotSupported 65023
#define constant_CHANGEMODEMSG 65024
#define constant_REVIEWFRAMEMSG 65025
#define constant_REVIEWMSG 65026
#define constant_APPNAME 65027
#define constant_APPCONTRIB 65028
#define constant_APPVERSIONNUMBER 65029
#define constant_APPCOPYRIGHT 65030
#define constant_RESULTTIME 65031
#define constant_RESULTMON 65032
#define constant_TABLESTRINGS 65033
#define constant_FALSESTART 65034
#define constant_WORKTIMESTART 65035
#define constant_JUDGINGTITLE 65036
#define constant_CONFIRMTITLE 65037
#define constant_MASKMENUITEM0 65038
#define constant_MASKMENUITEM1 65039
#define frxpnglang_EPNGUnexpectedEndText 65040
#define frxpnglang_EPNGNoImageDataText 65041
#define frxpnglang_EPNGOutMemoryText 65042
#define frxpnglang_EPNGHeaderNotPresentText 65043
#define frxpnglang_EInvalidNewSize 65044
#define constant_JUDGECALL0 65045
#define constant_JUDGECALL1 65046
#define constant_JUDGECALL2 65047
#define constant_JUDGECALL3 65048
#define constant_FALSESTARTMSG 65049
#define constant_SAVESCORESMSG 65050
#define constant_MONITORCOUNTMSG 65051
#define constant_MONITORRESMSG 65052
#define constant_APPCLOSEMSG 65053
#define constant_KEYPRESSMSG 65054
#define constant_STARTTIMEMSG 65055
#define JConsts_sChangeJPGSize 65056
#define JConsts_sJPEGError 65057
#define JConsts_sJPEGImageFile 65058
#define frxpnglang_EPngInvalidCRCText 65059
#define frxpnglang_EPNGInvalidIHDRText 65060
#define frxpnglang_EPNGMissingMultipleIDATText 65061
#define frxpnglang_EPNGZLIBErrorText 65062
#define frxpnglang_EPNGInvalidPaletteText 65063
#define frxpnglang_EPNGInvalidFileHeaderText 65064
#define frxpnglang_EPNGIHDRNotFirstText 65065
#define frxpnglang_EPNGSizeExceedsText 65066
#define frxpnglang_EPNGUnknownPalEntryText 65067
#define frxpnglang_EPNGUnknownCriticalChunkText 65068
#define frxpnglang_EPNGUnknownCompressionText 65069
#define frxpnglang_EPNGUnknownInterlaceText 65070
#define frxpnglang_EPNGCannotAssignChunkText 65071
#define cxFilterControlStrs_cxSFilterDialogCharactersSeries 65072
#define cxFilterControlStrs_cxSFilterDialogOperationAnd 65073
#define cxFilterControlStrs_cxSFilterDialogOperationOr 65074
#define cxFilterControlStrs_cxSFilterDialogRows 65075
#define cxFilterControlStrs_cxSFilterControlDialogCaption 65076
#define cxFilterControlStrs_cxSFilterControlDialogNewFile 65077
#define cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption 65078
#define cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption 65079
#define cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption 65080
#define cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption 65081
#define cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption 65082
#define cxFilterControlStrs_cxSFilterControlDialogActionOkCaption 65083
#define cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption 65084
#define cxFilterControlStrs_cxSFilterControlDialogFileExt 65085
#define cxFilterControlStrs_cxSFilterControlDialogFileFilter 65086
#define dxGDIPlusAPI_scxGdipInvalidOperation 65087
#define cxFilterControlStrs_cxSFilterBoolOperatorNotAnd 65088
#define cxFilterControlStrs_cxSFilterBoolOperatorNotOr 65089
#define cxFilterControlStrs_cxSFilterRootButtonCaption 65090
#define cxFilterControlStrs_cxSFilterAddCondition 65091
#define cxFilterControlStrs_cxSFilterAddGroup 65092
#define cxFilterControlStrs_cxSFilterRemoveRow 65093
#define cxFilterControlStrs_cxSFilterClearAll 65094
#define cxFilterControlStrs_cxSFilterFooterAddCondition 65095
#define cxFilterControlStrs_cxSFilterGroupCaption 65096
#define cxFilterControlStrs_cxSFilterRootGroupCaption 65097
#define cxFilterControlStrs_cxSFilterControlNullString 65098
#define cxFilterControlStrs_cxSFilterErrorBuilding 65099
#define cxFilterControlStrs_cxSFilterDialogCaption 65100
#define cxFilterControlStrs_cxSFilterDialogInvalidValue 65101
#define cxFilterControlStrs_cxSFilterDialogUse 65102
#define cxFilterControlStrs_cxSFilterDialogSingleCharacter 65103
#define cxGridStrs_scxGridChartAlignmentDefault 65104
#define cxGridStrs_scxGridChartAlignmentStart 65105
#define cxGridStrs_scxGridChartAlignmentCenter 65106
#define cxGridStrs_scxGridChartAlignmentEnd 65107
#define cxGridStrs_scxGridChartOrientation 65108
#define cxGridStrs_scxGridChartOrientationDefault 65109
#define cxGridStrs_scxGridChartOrientationHorizontal 65110
#define cxGridStrs_scxGridChartOrientationVertical 65111
#define cxGridStrs_scxGridChartBorder 65112
#define cxGridStrs_scxGridChartTitle 65113
#define cxGridStrs_scxGridChartToolBox 65114
#define cxGridStrs_scxGridChartDiagramSelector 65115
#define cxGridStrs_scxGridChartOther 65116
#define cxGridStrs_scxGridChartValueHints 65117
#define cxFilterControlStrs_cxSFilterBoolOperatorAnd 65118
#define cxFilterControlStrs_cxSFilterBoolOperatorOr 65119
#define cxGridStrs_scxGridChartPieDiagramDisplayText 65120
#define cxGridStrs_scxGridChartCustomizationFormSeriesPageCaption 65121
#define cxGridStrs_scxGridChartCustomizationFormSortBySeries 65122
#define cxGridStrs_scxGridChartCustomizationFormNoSortedSeries 65123
#define cxGridStrs_scxGridChartCustomizationFormDataGroupsPageCaption 65124
#define cxGridStrs_scxGridChartCustomizationFormOptionsPageCaption 65125
#define cxGridStrs_scxGridChartLegend 65126
#define cxGridStrs_scxGridChartLegendKeyBorder 65127
#define cxGridStrs_scxGridChartPosition 65128
#define cxGridStrs_scxGridChartPositionDefault 65129
#define cxGridStrs_scxGridChartPositionNone 65130
#define cxGridStrs_scxGridChartPositionLeft 65131
#define cxGridStrs_scxGridChartPositionTop 65132
#define cxGridStrs_scxGridChartPositionRight 65133
#define cxGridStrs_scxGridChartPositionBottom 65134
#define cxGridStrs_scxGridChartAlignment 65135
#define cxGridStrs_scxGridNextYear 65136
#define cxGridStrs_scxGridPast 65137
#define cxGridStrs_scxGridFuture 65138
#define cxGridStrs_scxGridMonthFormat 65139
#define cxGridStrs_scxGridYearFormat 65140
#define cxGridStrs_scxGridChartCategoriesDisplayText 65141
#define cxGridStrs_scxGridChartValueHintFormat 65142
#define cxGridStrs_scxGridChartPercentValueTickMarkLabelFormat 65143
#define cxGridStrs_scxGridChartToolBoxDataLevels 65144
#define cxGridStrs_scxGridChartToolBoxDataLevelSelectValue 65145
#define cxGridStrs_scxGridChartToolBoxCustomizeButtonCaption 65146
#define cxGridStrs_scxGridChartNoneDiagramDisplayText 65147
#define cxGridStrs_scxGridChartColumnDiagramDisplayText 65148
#define cxGridStrs_scxGridChartBarDiagramDisplayText 65149
#define cxGridStrs_scxGridChartLineDiagramDisplayText 65150
#define cxGridStrs_scxGridChartAreaDiagramDisplayText 65151
#define cxGridStrs_scxGridLast30Days 65152
#define cxGridStrs_scxGridLast14Days 65153
#define cxGridStrs_scxGridLast7Days 65154
#define cxGridStrs_scxGridNext7Days 65155
#define cxGridStrs_scxGridNext14Days 65156
#define cxGridStrs_scxGridNext30Days 65157
#define cxGridStrs_scxGridLastTwoWeeks 65158
#define cxGridStrs_scxGridLastWeek 65159
#define cxGridStrs_scxGridThisWeek 65160
#define cxGridStrs_scxGridNextWeek 65161
#define cxGridStrs_scxGridNextTwoWeeks 65162
#define cxGridStrs_scxGridLastMonth 65163
#define cxGridStrs_scxGridThisMonth 65164
#define cxGridStrs_scxGridNextMonth 65165
#define cxGridStrs_scxGridLastYear 65166
#define cxGridStrs_scxGridThisYear 65167
#define cxGridStrs_scxGridFilterCustomizeButtonCaption 65168
#define cxGridStrs_scxGridColumnsQuickCustomizationHint 65169
#define cxGridStrs_scxGridCustomizationFormBandsPageCaption 65170
#define cxGridStrs_scxGridBandsQuickCustomizationHint 65171
#define cxGridStrs_scxGridCustomizationFormRowsPageCaption 65172
#define cxGridStrs_scxGridConverterIntermediaryMissing 65173
#define cxGridStrs_scxGridConverterNotExistGrid 65174
#define cxGridStrs_scxGridConverterNotExistComponent 65175
#define cxGridStrs_scxImportErrorCaption 65176
#define cxGridStrs_scxNotExistGridView 65177
#define cxGridStrs_scxNotExistGridLevel 65178
#define cxGridStrs_scxCantCreateExportOutputFile 65179
#define cxGridStrs_cxSEditRepositoryExtLookupComboBoxItem 65180
#define cxGridStrs_scxGridYesterday 65181
#define cxGridStrs_scxGridToday 65182
#define cxGridStrs_scxGridTomorrow 65183
#define cxExtEditConsts_cxSEditRichEditCopyCaption 65184
#define cxExtEditConsts_cxSEditRichEditPasteCaption 65185
#define cxExtEditConsts_cxSEditRichEditDeleteCaption 65186
#define cxExtEditConsts_cxSEditRichEditSelectAllCaption 65187
#define cxGridStrs_scxGridRecursiveLevels 65188
#define cxGridStrs_scxGridDeletingConfirmationCaption 65189
#define cxGridStrs_scxGridDeletingFocusedConfirmationText 65190
#define cxGridStrs_scxGridDeletingSelectedConfirmationText 65191
#define cxGridStrs_scxGridNoDataInfoText 65192
#define cxGridStrs_scxGridFilterRowInfoText 65193
#define cxGridStrs_scxGridNewItemRowInfoText 65194
#define cxGridStrs_scxGridFilterIsEmpty 65195
#define cxGridStrs_scxGridCustomizationFormCaption 65196
#define cxGridStrs_scxGridCustomizationFormColumnsPageCaption 65197
#define cxGridStrs_scxGridGroupByBoxCaption 65198
#define cxGridStrs_scxGridFilterApplyButtonCaption 65199
#define cxExtEditConsts_cxSCheckGroupStatesItemsPropertyDlgCaption 65200
#define cxExtEditConsts_cxSCheckComboBoxEmptySelectionText 65201
#define cxExtEditConsts_cxSCheckControlIncorrectItemCount 65202
#define cxExtEditConsts_cxSColorComboBoxDefaultDescription 65203
#define cxExtEditConsts_cxSEditRichEditLibraryError 65204
#define cxExtEditConsts_cxSEditRichEditLineInsertionError 65205
#define cxExtEditConsts_cxSEditRichEditLoadFail 65206
#define cxExtEditConsts_cxSEditRichEditSaveFail 65207
#define cxExtEditConsts_cxSEditRichEditSelectionSaveFail 65208
#define cxExtEditConsts_cxSEditRichEditOleInterfaceFail 65209
#define cxExtEditConsts_cxSEditRichEditCallBackFail 65210
#define cxExtEditConsts_cxSEditRichEditLinkFail 65211
#define cxExtEditConsts_scxSEditRepositoryRichEditItem 65212
#define cxExtEditConsts_cxSEditRichEditUndoCaption 65213
#define cxExtEditConsts_cxSEditRichEditRedoCaption 65214
#define cxExtEditConsts_cxSEditRichEditCutCaption 65215
#define cxExtEditConsts_scxSEditRepositorySpinButtonItem 65216
#define cxExtEditConsts_scxSEditRepositoryCheckComboBox 65217
#define cxExtEditConsts_scxSEditRepositoryShellComboBoxItem 65218
#define cxExtEditConsts_scxSEditRepositoryCheckGroupItem 65219
#define cxExtEditConsts_scxUDAssociated 65220
#define cxExtEditConsts_scxHotZoneStyleMediaPlayer9 65221
#define cxExtEditConsts_scxHotZoneStyleMediaPlayer8 65222
#define cxExtEditConsts_scxHotZoneStyleXPTaskBar 65223
#define cxExtEditConsts_scxHotZoneStyleSimple 65224
#define cxExtEditConsts_scxLoadingFonts 65225
#define cxExtEditConsts_cxSEditCheckGroupCaptionStateDelimiter 65226
#define cxExtEditConsts_cxSEditCheckGroupFilterColumnSeparator 65227
#define cxExtEditConsts_cxSEditCheckGroupChecked 65228
#define cxExtEditConsts_cxSEditCheckGroupGrayed 65229
#define cxExtEditConsts_cxSEditCheckGroupUnchecked 65230
#define cxExtEditConsts_cxSCheckComboBoxStatesItemsPropertyDlgCaption 65231
#define cxPCConsts_scxPCNoBaseImages 65232
#define cxPCConsts_scxPCNoRegisteredStyles 65233
#define cxPCConsts_scxPCPageIndexError 65234
#define cxPCConsts_scxPCPainterClassError 65235
#define cxPCConsts_scxPCStandardStyleError 65236
#define cxPCConsts_scxPCStyleNameError 65237
#define cxPCConsts_scxPCTabCountEqualsZero 65238
#define cxPCConsts_scxPCTabIndexError 65239
#define cxPCConsts_scxPCTabVisibleIndexOutsOfBounds 65240
#define cxPCConsts_scxPCVisibleTabListEmpty 65241
#define cxPCConsts_scxPCAllowRotateError 65242
#define cxExtEditConsts_scxSEditRepositoryColorComboBoxItem 65243
#define cxExtEditConsts_scxSEditRepositoryFontNameComboBoxItem 65244
#define cxExtEditConsts_scxSEditRepositoryLabelItem 65245
#define cxExtEditConsts_scxSEditRepositoryProgressBarItem 65246
#define cxExtEditConsts_scxSEditRepositoryTrackBarItem 65247
#define cxLibraryStrs_cxSDateTuesday 65248
#define cxLibraryStrs_cxSDateWednesday 65249
#define cxLibraryStrs_cxSDateThursday 65250
#define cxLibraryStrs_cxSDateFriday 65251
#define cxLibraryStrs_cxSDateSaturday 65252
#define cxLibraryStrs_cxSDateFirst 65253
#define cxLibraryStrs_cxSDateSecond 65254
#define cxLibraryStrs_cxSDateThird 65255
#define cxLibraryStrs_cxSDateFourth 65256
#define cxLibraryStrs_cxSDateFifth 65257
#define cxLibraryStrs_cxSDateSixth 65258
#define cxLibraryStrs_cxSDateSeventh 65259
#define cxLibraryStrs_cxSDateBOM 65260
#define cxLibraryStrs_cxSDateEOM 65261
#define cxLibraryStrs_cxSDateNow 65262
#define cxPCConsts_scxPCImageListIndexError 65263
#define cxEditConsts_scxMaskEditRegExprError 65264
#define cxEditConsts_scxMaskEditInvalidEditValue 65265
#define cxEditConsts_scxMaskEditNoMask 65266
#define cxEditConsts_scxMaskEditIllegalFileFormat 65267
#define cxEditConsts_scxMaskEditEmptyMaskCollectionFile 65268
#define cxEditConsts_scxMaskEditMaskCollectionFiles 65269
#define cxEditConsts_cxSSpinEditInvalidNumericValue 65270
#define cxLibraryStrs_scxCantCreateRegistryKey 65271
#define cxLibraryStrs_scxCantOpenRegistryKey 65272
#define cxLibraryStrs_scxErrorStoreObject 65273
#define cxLibraryStrs_scxConverterCantCreateStyleRepository 65274
#define cxLibraryStrs_cxSDateToday 65275
#define cxLibraryStrs_cxSDateYesterday 65276
#define cxLibraryStrs_cxSDateTomorrow 65277
#define cxLibraryStrs_cxSDateSunday 65278
#define cxLibraryStrs_cxSDateMonday 65279
#define cxEditConsts_scxRegExprCantCreateEmptyBlock 65280
#define cxEditConsts_scxRegExprIllegalSymbol 65281
#define cxEditConsts_scxRegExprIllegalQuantifier 65282
#define cxEditConsts_scxRegExprNotSupportQuantifier 65283
#define cxEditConsts_scxRegExprIllegalIntegerValue 65284
#define cxEditConsts_scxRegExprTooBigReferenceNumber 65285
#define cxEditConsts_scxRegExprCantCreateEmptyEnum 65286
#define cxEditConsts_scxRegExprSubrangeOrder 65287
#define cxEditConsts_scxRegExprHexNumberExpected0 65288
#define cxEditConsts_scxRegExprHexNumberExpected 65289
#define cxEditConsts_scxRegExprMissing 65290
#define cxEditConsts_scxRegExprUnnecessary 65291
#define cxEditConsts_scxRegExprIncorrectSpace 65292
#define cxEditConsts_scxRegExprNotCompiled 65293
#define cxEditConsts_scxRegExprIncorrectParameterQuantifier 65294
#define cxEditConsts_scxRegExprCantUseParameterQuantifier 65295
#define cxEditConsts_scxSEditRepositoryLookupComboBoxItem 65296
#define cxEditConsts_scxSEditRepositoryMaskItem 65297
#define cxEditConsts_scxSEditRepositoryMemoItem 65298
#define cxEditConsts_scxSEditRepositoryMRUItem 65299
#define cxEditConsts_scxSEditRepositoryPopupItem 65300
#define cxEditConsts_scxSEditRepositorySpinItem 65301
#define cxEditConsts_scxSEditRepositoryRadioGroupItem 65302
#define cxEditConsts_scxSEditRepositoryTextItem 65303
#define cxEditConsts_scxSEditRepositoryTimeItem 65304
#define cxEditConsts_scxRegExprLine 65305
#define cxEditConsts_scxRegExprChar 65306
#define cxEditConsts_scxRegExprNotAssignedSourceStream 65307
#define cxEditConsts_scxRegExprEmptySourceStream 65308
#define cxEditConsts_scxRegExprCantUsePlusQuantifier 65309
#define cxEditConsts_scxRegExprCantUseStarQuantifier 65310
#define cxEditConsts_scxRegExprCantCreateEmptyAlt 65311
#define cxEditConsts_cxNavigatorHint_Cancel 65312
#define cxEditConsts_cxNavigatorHint_Refresh 65313
#define cxEditConsts_cxNavigatorHint_SaveBookmark 65314
#define cxEditConsts_cxNavigatorHint_GotoBookmark 65315
#define cxEditConsts_cxNavigatorHint_Filter 65316
#define cxEditConsts_cxNavigator_DeleteRecordQuestion 65317
#define cxEditConsts_scxSEditRepositoryBlobItem 65318
#define cxEditConsts_scxSEditRepositoryButtonItem 65319
#define cxEditConsts_scxSEditRepositoryCalcItem 65320
#define cxEditConsts_scxSEditRepositoryCheckBoxItem 65321
#define cxEditConsts_scxSEditRepositoryComboBoxItem 65322
#define cxEditConsts_scxSEditRepositoryCurrencyItem 65323
#define cxEditConsts_scxSEditRepositoryDateItem 65324
#define cxEditConsts_scxSEditRepositoryHyperLinkItem 65325
#define cxEditConsts_scxSEditRepositoryImageComboBoxItem 65326
#define cxEditConsts_scxSEditRepositoryImageItem 65327
#define cxEditConsts_cxSDatePopupToday 65328
#define cxEditConsts_cxSDateError 65329
#define cxEditConsts_scxSCalcError 65330
#define cxEditConsts_scxSHyperLinkPrefix 65331
#define cxEditConsts_scxSHyperLinkDoubleSlash 65332
#define cxEditConsts_cxNavigatorHint_First 65333
#define cxEditConsts_cxNavigatorHint_Prior 65334
#define cxEditConsts_cxNavigatorHint_PriorPage 65335
#define cxEditConsts_cxNavigatorHint_Next 65336
#define cxEditConsts_cxNavigatorHint_NextPage 65337
#define cxEditConsts_cxNavigatorHint_Last 65338
#define cxEditConsts_cxNavigatorHint_Insert 65339
#define cxEditConsts_cxNavigatorHint_Append 65340
#define cxEditConsts_cxNavigatorHint_Delete 65341
#define cxEditConsts_cxNavigatorHint_Edit 65342
#define cxEditConsts_cxNavigatorHint_Post 65343
#define cxEditConsts_cxSBlobButtonOK 65344
#define cxEditConsts_cxSBlobButtonCancel 65345
#define cxEditConsts_cxSBlobButtonClose 65346
#define cxEditConsts_cxSBlobMemo 65347
#define cxEditConsts_cxSBlobMemoEmpty 65348
#define cxEditConsts_cxSBlobPicture 65349
#define cxEditConsts_cxSBlobPictureEmpty 65350
#define cxEditConsts_cxSMenuItemCaptionCut 65351
#define cxEditConsts_cxSMenuItemCaptionCopy 65352
#define cxEditConsts_cxSMenuItemCaptionPaste 65353
#define cxEditConsts_cxSMenuItemCaptionDelete 65354
#define cxEditConsts_cxSMenuItemCaptionLoad 65355
#define cxEditConsts_cxSMenuItemCaptionSave 65356
#define cxEditConsts_cxSDatePopupClear 65357
#define cxEditConsts_cxSDatePopupNow 65358
#define cxEditConsts_cxSDatePopupOK 65359
#define cxEditConsts_cxSEditButtonCancel 65360
#define cxEditConsts_cxSEditButtonOK 65361
#define cxEditConsts_cxSEditDateConvertError 65362
#define cxEditConsts_cxSEditInvalidRepositoryItem 65363
#define cxEditConsts_cxSEditNumericValueConvertError 65364
#define cxEditConsts_cxSEditPopupCircularReferencingError 65365
#define cxEditConsts_cxSEditPostError 65366
#define cxEditConsts_cxSEditTimeConvertError 65367
#define cxEditConsts_cxSEditValidateErrorText 65368
#define cxEditConsts_cxSEditValueOutOfBounds 65369
#define cxEditConsts_cxSEditCheckBoxChecked 65370
#define cxEditConsts_cxSEditCheckBoxGrayed 65371
#define cxEditConsts_cxSEditCheckBoxUnchecked 65372
#define cxEditConsts_cxSRadioGroupDefaultCaption 65373
#define cxEditConsts_cxSTextTrue 65374
#define cxEditConsts_cxSTextFalse 65375
#define cxFilterConsts_cxSFilterBoxAllCaption 65376
#define cxFilterConsts_cxSFilterBoxCustomCaption 65377
#define cxFilterConsts_cxSFilterBoxBlanksCaption 65378
#define cxFilterConsts_cxSFilterBoxNonBlanksCaption 65379
#define cxDataConsts_cxSDataReadError 65380
#define cxDataConsts_cxSDataWriteError 65381
#define cxDataConsts_cxSDataItemExistError 65382
#define cxDataConsts_cxSDataRecordIndexError 65383
#define cxDataConsts_cxSDataItemIndexError 65384
#define cxDataConsts_cxSDataProviderModeError 65385
#define cxDataConsts_cxSDataInvalidStreamFormat 65386
#define cxDataConsts_cxSDataRowIndexError 65387
#define cxDataConsts_cxSDataCustomDataSourceInvalidCompare 65388
#define cxDataConsts_cxSDBDetailFilterControllerNotFound 65389
#define cxDataConsts_cxSDBNotInGridMode 65390
#define cxDataConsts_cxSDBKeyFieldNotFound 65391
#define cxFilterConsts_cxSFilterOperatorNext30Days 65392
#define cxFilterConsts_cxSFilterOperatorNextMonth 65393
#define cxFilterConsts_cxSFilterOperatorNextYear 65394
#define cxFilterConsts_cxSFilterOperatorFuture 65395
#define cxFilterConsts_cxSFilterAndCaption 65396
#define cxFilterConsts_cxSFilterOrCaption 65397
#define cxFilterConsts_cxSFilterNotCaption 65398
#define cxFilterConsts_cxSFilterBlankCaption 65399
#define cxFilterConsts_cxSFilterOperatorIsNull 65400
#define cxFilterConsts_cxSFilterOperatorIsNotNull 65401
#define cxFilterConsts_cxSFilterOperatorBeginsWith 65402
#define cxFilterConsts_cxSFilterOperatorDoesNotBeginWith 65403
#define cxFilterConsts_cxSFilterOperatorEndsWith 65404
#define cxFilterConsts_cxSFilterOperatorDoesNotEndWith 65405
#define cxFilterConsts_cxSFilterOperatorContains 65406
#define cxFilterConsts_cxSFilterOperatorDoesNotContain 65407
#define cxFilterConsts_cxSFilterOperatorTomorrow 65408
#define cxFilterConsts_cxSFilterOperatorLast7Days 65409
#define cxFilterConsts_cxSFilterOperatorLastWeek 65410
#define cxFilterConsts_cxSFilterOperatorLast14Days 65411
#define cxFilterConsts_cxSFilterOperatorLastTwoWeeks 65412
#define cxFilterConsts_cxSFilterOperatorLast30Days 65413
#define cxFilterConsts_cxSFilterOperatorLastMonth 65414
#define cxFilterConsts_cxSFilterOperatorLastYear 65415
#define cxFilterConsts_cxSFilterOperatorPast 65416
#define cxFilterConsts_cxSFilterOperatorThisWeek 65417
#define cxFilterConsts_cxSFilterOperatorThisMonth 65418
#define cxFilterConsts_cxSFilterOperatorThisYear 65419
#define cxFilterConsts_cxSFilterOperatorNext7Days 65420
#define cxFilterConsts_cxSFilterOperatorNextWeek 65421
#define cxFilterConsts_cxSFilterOperatorNext14Days 65422
#define cxFilterConsts_cxSFilterOperatorNextTwoWeeks 65423
#define ABSDecConst2_sInvalidKeySize 65424
#define ABSDecConst2_sNotInitialized 65425
#define cxFilterConsts_cxSFilterOperatorEqual 65426
#define cxFilterConsts_cxSFilterOperatorNotEqual 65427
#define cxFilterConsts_cxSFilterOperatorLess 65428
#define cxFilterConsts_cxSFilterOperatorLessEqual 65429
#define cxFilterConsts_cxSFilterOperatorGreater 65430
#define cxFilterConsts_cxSFilterOperatorGreaterEqual 65431
#define cxFilterConsts_cxSFilterOperatorLike 65432
#define cxFilterConsts_cxSFilterOperatorNotLike 65433
#define cxFilterConsts_cxSFilterOperatorBetween 65434
#define cxFilterConsts_cxSFilterOperatorNotBetween 65435
#define cxFilterConsts_cxSFilterOperatorInList 65436
#define cxFilterConsts_cxSFilterOperatorNotInList 65437
#define cxFilterConsts_cxSFilterOperatorYesterday 65438
#define cxFilterConsts_cxSFilterOperatorToday 65439
#define VDBConsts_SDeleteRecordQuestion 65440
#define VDBConsts_SDeleteMultipleRecordsQuestion 65441
#define VDBConsts_SDataSourceFixed 65442
#define VDBConsts_SPropDefByLookup 65443
#define VDBConsts_STooManyColumns 65444
#define VDBConsts_SRemoteLogin 65445
#define ABSDecConst2_sProtectionCircular 65446
#define ABSDecConst2_sStringFormatExists 65447
#define ABSDecConst2_sInvalidStringFormat 65448
#define ABSDecConst2_sInvalidFormatString 65449
#define ABSDecConst2_sFMT_COPY 65450
#define ABSDecConst2_sFMT_HEX 65451
#define ABSDecConst2_sFMT_HEXL 65452
#define ABSDecConst2_sFMT_MIME64 65453
#define ABSDecConst2_sFMT_UU 65454
#define ABSDecConst2_sFMT_XX 65455
#define DBConsts_SRecordNotFound 65456
#define DBConsts_SBcdOverflow 65457
#define DBConsts_SInvalidBcdValue 65458
#define DBConsts_SInvalidFormatType 65459
#define DBConsts_SCouldNotParseTimeStamp 65460
#define DBConsts_SInvalidSqlTimeStamp 65461
#define VDBConsts_SFirstRecord 65462
#define VDBConsts_SPriorRecord 65463
#define VDBConsts_SNextRecord 65464
#define VDBConsts_SLastRecord 65465
#define VDBConsts_SInsertRecord 65466
#define VDBConsts_SDeleteRecord 65467
#define VDBConsts_SEditRecord 65468
#define VDBConsts_SPostEdit 65469
#define VDBConsts_SCancelEdit 65470
#define VDBConsts_SRefreshRecord 65471
#define DBConsts_SExprNoArith 65472
#define DBConsts_SExprNotAgg 65473
#define DBConsts_SExprBadConst 65474
#define DBConsts_SExprNoAggFilter 65475
#define DBConsts_SExprEmptyInList 65476
#define DBConsts_SInvalidKeywordUse 65477
#define DBConsts_STextFalse 65478
#define DBConsts_STextTrue 65479
#define DBConsts_SParameterNotFound 65480
#define DBConsts_SInvalidVersion 65481
#define DBConsts_SBadFieldType 65482
#define DBConsts_SProviderSQLNotSupported 65483
#define DBConsts_SProviderExecuteNotSupported 65484
#define DBConsts_SExprNoAggOnCalcs 65485
#define DBConsts_SDataSetUnidirectional 65486
#define DBConsts_SUnassignedVar 65487
#define DBConsts_SNestedDataSetClass 65488
#define DBConsts_SExprTermination 65489
#define DBConsts_SExprNameError 65490
#define DBConsts_SExprStringError 65491
#define DBConsts_SExprInvalidChar 65492
#define DBConsts_SExprNoLParen 65493
#define DBConsts_SExprNoRParen 65494
#define DBConsts_SExprNoRParenOrComma 65495
#define DBConsts_SExprExpected 65496
#define DBConsts_SExprBadField 65497
#define DBConsts_SExprBadNullTest 65498
#define DBConsts_SExprRangeError 65499
#define DBConsts_SExprIncorrect 65500
#define DBConsts_SExprNothing 65501
#define DBConsts_SExprTypeMis 65502
#define DBConsts_SExprBadScope 65503
#define DBConsts_SFieldOutOfRange 65504
#define DBConsts_SFieldRequired 65505
#define DBConsts_SDataSetMissing 65506
#define DBConsts_SInvalidCalcType 65507
#define DBConsts_SFieldReadOnly 65508
#define DBConsts_SNotIndexField 65509
#define DBConsts_SNoIndexForFields 65510
#define DBConsts_SIndexNotFound 65511
#define DBConsts_SCircularDataLink 65512
#define DBConsts_SLookupInfoError 65513
#define DBConsts_SDataSourceChange 65514
#define DBConsts_SDataSetOpen 65515
#define DBConsts_SNotEditing 65516
#define DBConsts_SDataSetClosed 65517
#define DBConsts_SDataSetEmpty 65518
#define DBConsts_SDataSetReadOnly 65519
#define DBConsts_SInvalidFieldSize 65520
#define DBConsts_SInvalidFieldKind 65521
#define DBConsts_SUnknownFieldType 65522
#define DBConsts_SFieldNameMissing 65523
#define DBConsts_SDuplicateFieldName 65524
#define DBConsts_SFieldNotFound 65525
#define DBConsts_SFieldAccessError 65526
#define DBConsts_SFieldValueError 65527
#define DBConsts_SFieldRangeError 65528
#define DBConsts_SBcdFieldRangeError 65529
#define DBConsts_SInvalidIntegerValue 65530
#define DBConsts_SInvalidBoolValue 65531
#define DBConsts_SInvalidFloatValue 65532
#define DBConsts_SFieldTypeMismatch 65533
#define DBConsts_SFieldSizeMismatch 65534
#define DBConsts_SInvalidVarByteArray 65535
STRINGTABLE
BEGIN
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SUpdateFailed,	"Update failed"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	cxShellCommon_SShellDefaultNameStr,	"Name"
	cxShellCommon_SShellDefaultSizeStr,	"Size"
	cxShellCommon_SShellDefaultTypeStr,	"Type"
	cxShellCommon_SShellDefaultModifiedStr,	"Modified"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	constant_MASKMENUITEM2,	"Запрос на дополнительный просмотр"
	constant_MASKMENUITEM3,	"Без отделения (штраф -20)"
	constant_MASKMENUITEM4,	"Указание ошибки \"Пропуск фигуры или перехода\""
	constant_MASKMENUITEM5,	"Сохранить результат"
	constant_MASKMENUITEM6,	"Запуск/отмена таймера рабочего времени"
	constant_VIEWOPTIONITEM1,	"Оценки"
	constant_VIEWOPTIONITEM2,	"Время"
	constant_VIEWOPTIONITEM3,	"Ошибки"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	constant_CHANGEMODEMSG,	"%s утановлен режим %s для порта %d"
	constant_REVIEWFRAMEMSG,	"Просмотр фрагмента от %d до %d по данным пульта %d"
	constant_REVIEWMSG,	"Повторный просмотр %d"
	constant_APPNAME,	"Система электронного судейства"
	constant_APPCONTRIB,	"При поддержке ДЗ Майское (Днепропетровск, Украина)"
	constant_APPVERSIONNUMBER,	"Версия: %s"
	constant_APPCOPYRIGHT,	"Автор ©: 2009 - 2015  Александр Ткаченко"
	constant_RESULTTIME,	"Время установки оценки %.2f сек"
	constant_RESULTMON,	"Редактор оценок  %s (%d монитор)"
	constant_TABLESTRINGS,	"Фигуры,Оценки,Ошибки"
	constant_FALSESTART,	"Монитор №%d (%s) : %.0f мс"
	constant_WORKTIMESTART,	"Начало рабочего времени %.0f"
	constant_JUDGINGTITLE,	"%s \rТур %s, команда %s\r%s"
	constant_CONFIRMTITLE,	"%s \rТур %s, команда %s\r%s\r%d просмотр"
	constant_MASKMENUITEM0,	"Отменить изменения"
	constant_MASKMENUITEM1,	"Запрос просмотра № фигуры"
	frxpnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	frxpnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	frxpnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	frxpnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	frxpnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	constant_JUDGECALL0,	"Нет"
	constant_JUDGECALL1,	"Повторный просмотр"
	constant_JUDGECALL2,	"Просмотр фигуры"
	constant_JUDGECALL3,	"Штраф оператора"
	constant_FALSESTARTMSG,	"%s Несинхронный запуск таймера на %d мониторе"
	constant_SAVESCORESMSG,	"%s Запись результатов порта %d (%s)"
	constant_MONITORCOUNTMSG,	"%s Количество подключенных мониторов %d"
	constant_MONITORRESMSG,	"%s Разрешение монитора %d  %d x %d"
	constant_APPCLOSEMSG,	"Завершить работу программы?"
	constant_KEYPRESSMSG,	"%s порт %d нажал кнопку %d в %f"
	constant_STARTTIMEMSG,	"время старта рабочего времени %d"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	frxpnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	frxpnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	frxpnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	frxpnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	frxpnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	frxpnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	frxpnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	frxpnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	frxpnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	frxpnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	frxpnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	frxpnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	frxpnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	cxFilterControlStrs_cxSFilterDialogCharactersSeries,	"to represent any series of characters"
	cxFilterControlStrs_cxSFilterDialogOperationAnd,	"AND"
	cxFilterControlStrs_cxSFilterDialogOperationOr,	"OR"
	cxFilterControlStrs_cxSFilterDialogRows,	"Show rows where:"
	cxFilterControlStrs_cxSFilterControlDialogCaption,	"Filter builder"
	cxFilterControlStrs_cxSFilterControlDialogNewFile,	"untitled.flt"
	cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption,	"Open an existing filter"
	cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption,	"Save the active filter to file"
	cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption,	"&Save As..."
	cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption,	"&Open..."
	cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption,	"&Apply"
	cxFilterControlStrs_cxSFilterControlDialogActionOkCaption,	"OK"
	cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption,	"Cancel"
	cxFilterControlStrs_cxSFilterControlDialogFileExt,	"flt"
	cxFilterControlStrs_cxSFilterControlDialogFileFilter,	"Filters (*.flt)|*.flt"
	dxGDIPlusAPI_scxGdipInvalidOperation,	"Invalid operation in GDI+"
	cxFilterControlStrs_cxSFilterBoolOperatorNotAnd,	"NOT AND"
	cxFilterControlStrs_cxSFilterBoolOperatorNotOr,	"NOT OR"
	cxFilterControlStrs_cxSFilterRootButtonCaption,	"Filter"
	cxFilterControlStrs_cxSFilterAddCondition,	"Add &Condition"
	cxFilterControlStrs_cxSFilterAddGroup,	"Add &Group"
	cxFilterControlStrs_cxSFilterRemoveRow,	"&Remove Row"
	cxFilterControlStrs_cxSFilterClearAll,	"Clear &All"
	cxFilterControlStrs_cxSFilterFooterAddCondition,	"press the button to add a new condition"
	cxFilterControlStrs_cxSFilterGroupCaption,	"applies to the following conditions"
	cxFilterControlStrs_cxSFilterRootGroupCaption,	"<root>"
	cxFilterControlStrs_cxSFilterControlNullString,	"<empty>"
	cxFilterControlStrs_cxSFilterErrorBuilding,	"Can't build filter from source"
	cxFilterControlStrs_cxSFilterDialogCaption,	"Custom Filter"
	cxFilterControlStrs_cxSFilterDialogInvalidValue,	"Invalid value"
	cxFilterControlStrs_cxSFilterDialogUse,	"Use"
	cxFilterControlStrs_cxSFilterDialogSingleCharacter,	"to represent any single character"
	cxGridStrs_scxGridChartAlignmentDefault,	"Default"
	cxGridStrs_scxGridChartAlignmentStart,	"Start"
	cxGridStrs_scxGridChartAlignmentCenter,	"Center"
	cxGridStrs_scxGridChartAlignmentEnd,	"End"
	cxGridStrs_scxGridChartOrientation,	"Orientation"
	cxGridStrs_scxGridChartOrientationDefault,	"Default"
	cxGridStrs_scxGridChartOrientationHorizontal,	"Horizontal"
	cxGridStrs_scxGridChartOrientationVertical,	"Vertical"
	cxGridStrs_scxGridChartBorder,	"Border"
	cxGridStrs_scxGridChartTitle,	"Title"
	cxGridStrs_scxGridChartToolBox,	"ToolBox"
	cxGridStrs_scxGridChartDiagramSelector,	"Diagram Selector"
	cxGridStrs_scxGridChartOther,	"Other"
	cxGridStrs_scxGridChartValueHints,	"Value Hints"
	cxFilterControlStrs_cxSFilterBoolOperatorAnd,	"AND"
	cxFilterControlStrs_cxSFilterBoolOperatorOr,	"OR"
	cxGridStrs_scxGridChartPieDiagramDisplayText,	"Pie diagram"
	cxGridStrs_scxGridChartCustomizationFormSeriesPageCaption,	"Series"
	cxGridStrs_scxGridChartCustomizationFormSortBySeries,	"Sort by:"
	cxGridStrs_scxGridChartCustomizationFormNoSortedSeries,	"<none series>"
	cxGridStrs_scxGridChartCustomizationFormDataGroupsPageCaption,	"Data Groups"
	cxGridStrs_scxGridChartCustomizationFormOptionsPageCaption,	"Options"
	cxGridStrs_scxGridChartLegend,	"Legend"
	cxGridStrs_scxGridChartLegendKeyBorder,	"Key Border"
	cxGridStrs_scxGridChartPosition,	"Position"
	cxGridStrs_scxGridChartPositionDefault,	"Default"
	cxGridStrs_scxGridChartPositionNone,	"None"
	cxGridStrs_scxGridChartPositionLeft,	"Left"
	cxGridStrs_scxGridChartPositionTop,	"Top"
	cxGridStrs_scxGridChartPositionRight,	"Right"
	cxGridStrs_scxGridChartPositionBottom,	"Bottom"
	cxGridStrs_scxGridChartAlignment,	"Alignment"
	cxGridStrs_scxGridNextYear,	"Next year"
	cxGridStrs_scxGridPast,	"Past"
	cxGridStrs_scxGridFuture,	"Future"
	cxGridStrs_scxGridMonthFormat,	"mmmm yyyy"
	cxGridStrs_scxGridYearFormat,	"yyyy"
	cxGridStrs_scxGridChartCategoriesDisplayText,	"Data"
	cxGridStrs_scxGridChartValueHintFormat,	"%s for %s is %s"
	cxGridStrs_scxGridChartPercentValueTickMarkLabelFormat,	"0%"
	cxGridStrs_scxGridChartToolBoxDataLevels,	"Data Levels:"
	cxGridStrs_scxGridChartToolBoxDataLevelSelectValue,	"select value"
	cxGridStrs_scxGridChartToolBoxCustomizeButtonCaption,	"Customize Chart"
	cxGridStrs_scxGridChartNoneDiagramDisplayText,	"No diagram"
	cxGridStrs_scxGridChartColumnDiagramDisplayText,	"Column diagram"
	cxGridStrs_scxGridChartBarDiagramDisplayText,	"Bar diagram"
	cxGridStrs_scxGridChartLineDiagramDisplayText,	"Line diagram"
	cxGridStrs_scxGridChartAreaDiagramDisplayText,	"Area diagram"
	cxGridStrs_scxGridLast30Days,	"Last 30 days"
	cxGridStrs_scxGridLast14Days,	"Last 14 days"
	cxGridStrs_scxGridLast7Days,	"Last 7 days"
	cxGridStrs_scxGridNext7Days,	"Next 7 days"
	cxGridStrs_scxGridNext14Days,	"Next 14 days"
	cxGridStrs_scxGridNext30Days,	"Next 30 days"
	cxGridStrs_scxGridLastTwoWeeks,	"Last two weeks"
	cxGridStrs_scxGridLastWeek,	"Last week"
	cxGridStrs_scxGridThisWeek,	"This week"
	cxGridStrs_scxGridNextWeek,	"Next week"
	cxGridStrs_scxGridNextTwoWeeks,	"Next two weeks"
	cxGridStrs_scxGridLastMonth,	"Last month"
	cxGridStrs_scxGridThisMonth,	"This month"
	cxGridStrs_scxGridNextMonth,	"Next month"
	cxGridStrs_scxGridLastYear,	"Last year"
	cxGridStrs_scxGridThisYear,	"This year"
	cxGridStrs_scxGridFilterCustomizeButtonCaption,	"Customize..."
	cxGridStrs_scxGridColumnsQuickCustomizationHint,	"Click here to show/hide/move columns"
	cxGridStrs_scxGridCustomizationFormBandsPageCaption,	"Bands"
	cxGridStrs_scxGridBandsQuickCustomizationHint,	"Click here to show/hide/move bands"
	cxGridStrs_scxGridCustomizationFormRowsPageCaption,	"Rows"
	cxGridStrs_scxGridConverterIntermediaryMissing,	"Missing an intermediary component!\r\nPlease add a %s component to the form."
	cxGridStrs_scxGridConverterNotExistGrid,	"cxGrid does not exist"
	cxGridStrs_scxGridConverterNotExistComponent,	"Component does not exist"
	cxGridStrs_scxImportErrorCaption,	"Import error"
	cxGridStrs_scxNotExistGridView,	"Grid view does not exist"
	cxGridStrs_scxNotExistGridLevel,	"Active grid level does not exist"
	cxGridStrs_scxCantCreateExportOutputFile,	"Can't create the export output file"
	cxGridStrs_cxSEditRepositoryExtLookupComboBoxItem,	"ExtLookupComboBox|Represents an ultra-advanced lookup using the QuantumGrid as its drop down control"
	cxGridStrs_scxGridYesterday,	"Yesterday"
	cxGridStrs_scxGridToday,	"Today"
	cxGridStrs_scxGridTomorrow,	"Tomorrow"
	cxExtEditConsts_cxSEditRichEditCopyCaption,	"&Copy"
	cxExtEditConsts_cxSEditRichEditPasteCaption,	"&Paste"
	cxExtEditConsts_cxSEditRichEditDeleteCaption,	"&Delete"
	cxExtEditConsts_cxSEditRichEditSelectAllCaption,	"Select &All"
	cxGridStrs_scxGridRecursiveLevels,	"You cannot create recursive levels"
	cxGridStrs_scxGridDeletingConfirmationCaption,	"Confirm"
	cxGridStrs_scxGridDeletingFocusedConfirmationText,	"Delete record?"
	cxGridStrs_scxGridDeletingSelectedConfirmationText,	"Delete all selected records?"
	cxGridStrs_scxGridNoDataInfoText,	"<No data to display>"
	cxGridStrs_scxGridFilterRowInfoText,	"Click here to define a filter"
	cxGridStrs_scxGridNewItemRowInfoText,	"Click here to add a new row"
	cxGridStrs_scxGridFilterIsEmpty,	"<Filter is Empty>"
	cxGridStrs_scxGridCustomizationFormCaption,	"Customization"
	cxGridStrs_scxGridCustomizationFormColumnsPageCaption,	"Columns"
	cxGridStrs_scxGridGroupByBoxCaption,	"Drag a column header here to group by that column"
	cxGridStrs_scxGridFilterApplyButtonCaption,	"Apply Filter"
	cxExtEditConsts_cxSCheckGroupStatesItemsPropertyDlgCaption,	"cxCheckGroup - CheckStates editor"
	cxExtEditConsts_cxSCheckComboBoxEmptySelectionText,	"None selected"
	cxExtEditConsts_cxSCheckControlIncorrectItemCount,	"The number of items cannot be greater than 64, if the EditValueFormat is cvfInteger"
	cxExtEditConsts_cxSColorComboBoxDefaultDescription,	"Color not selected"
	cxExtEditConsts_cxSEditRichEditLibraryError,	"Cannot load a RichEdit library"
	cxExtEditConsts_cxSEditRichEditLineInsertionError,	"RichEdit line insertion error"
	cxExtEditConsts_cxSEditRichEditLoadFail,	"Failed to Load Stream"
	cxExtEditConsts_cxSEditRichEditSaveFail,	"Failed to Save Stream"
	cxExtEditConsts_cxSEditRichEditSelectionSaveFail,	"Failed to selection Save Stream"
	cxExtEditConsts_cxSEditRichEditOleInterfaceFail,	"RichEdit: failed to get IRichEditOle interface"
	cxExtEditConsts_cxSEditRichEditCallBackFail,	"RichEdit: failed to set callback"
	cxExtEditConsts_cxSEditRichEditLinkFail,	"RichEdit: cannot link to an invalid source"
	cxExtEditConsts_scxSEditRepositoryRichEditItem,	"RichEdit|RichEdit control"
	cxExtEditConsts_cxSEditRichEditUndoCaption,	"&Undo"
	cxExtEditConsts_cxSEditRichEditRedoCaption,	"&Redo"
	cxExtEditConsts_cxSEditRichEditCutCaption,	"Cu&t"
	cxExtEditConsts_scxSEditRepositorySpinButtonItem,	"SpinButton|Represents a SpinButton"
	cxExtEditConsts_scxSEditRepositoryCheckComboBox,	"CheckComboBox|Represents a CheckComboBox"
	cxExtEditConsts_scxSEditRepositoryShellComboBoxItem,	"ShellComboBox|Represents a combo box with a dropdown shell tree view"
	cxExtEditConsts_scxSEditRepositoryCheckGroupItem,	"CheckGroup|Represents a group of check boxes"
	cxExtEditConsts_scxUDAssociated,	" is already associated with "
	cxExtEditConsts_scxHotZoneStyleMediaPlayer9,	"MediaPlayer9"
	cxExtEditConsts_scxHotZoneStyleMediaPlayer8,	"MediaPlayer8"
	cxExtEditConsts_scxHotZoneStyleXPTaskBar,	"XPTaskBar"
	cxExtEditConsts_scxHotZoneStyleSimple,	"Simple"
	cxExtEditConsts_scxLoadingFonts,	"Loading ..."
	cxExtEditConsts_cxSEditCheckGroupCaptionStateDelimiter,	": "
	cxExtEditConsts_cxSEditCheckGroupFilterColumnSeparator,	"; "
	cxExtEditConsts_cxSEditCheckGroupChecked,	"Checked"
	cxExtEditConsts_cxSEditCheckGroupGrayed,	"Grayed"
	cxExtEditConsts_cxSEditCheckGroupUnchecked,	"Unchecked"
	cxExtEditConsts_cxSCheckComboBoxStatesItemsPropertyDlgCaption,	"cxCheckComboBox - CheckStates editor"
	cxPCConsts_scxPCNoBaseImages,	"BaseImages is not assigned"
	cxPCConsts_scxPCNoRegisteredStyles,	"There are no styles registered"
	cxPCConsts_scxPCPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	cxPCConsts_scxPCPainterClassError,	"PCPainterClass is nil"
	cxPCConsts_scxPCStandardStyleError,	"%s is an unsupported standard style"
	cxPCConsts_scxPCStyleNameError,	"%s is an unregistered style name"
	cxPCConsts_scxPCTabCountEqualsZero,	"Tabs.Count = 0"
	cxPCConsts_scxPCTabIndexError,	"Tab's index (%d) out of bounds"
	cxPCConsts_scxPCTabVisibleIndexOutsOfBounds,	"TabVisibleIndex (%d) must be between 0 and %d"
	cxPCConsts_scxPCVisibleTabListEmpty,	"There are no visible tabs"
	cxPCConsts_scxPCAllowRotateError,	"%s style does not support rotation of tabs"
	cxExtEditConsts_scxSEditRepositoryColorComboBoxItem,	"ColorComboBox |Represents a editor with color functionality"
	cxExtEditConsts_scxSEditRepositoryFontNameComboBoxItem,	"FontNameComboBox |Represents a editor with font functionality"
	cxExtEditConsts_scxSEditRepositoryLabelItem,	"Label|Represents a Label"
	cxExtEditConsts_scxSEditRepositoryProgressBarItem,	"ProgressBar|Represents a ProgressBar"
	cxExtEditConsts_scxSEditRepositoryTrackBarItem,	"TrackBar|Represents a TrackBar"
	cxLibraryStrs_cxSDateTuesday,	"Tuesday"
	cxLibraryStrs_cxSDateWednesday,	"Wednesday"
	cxLibraryStrs_cxSDateThursday,	"Thursday"
	cxLibraryStrs_cxSDateFriday,	"Friday"
	cxLibraryStrs_cxSDateSaturday,	"Saturday"
	cxLibraryStrs_cxSDateFirst,	"first"
	cxLibraryStrs_cxSDateSecond,	"second"
	cxLibraryStrs_cxSDateThird,	"third"
	cxLibraryStrs_cxSDateFourth,	"fourth"
	cxLibraryStrs_cxSDateFifth,	"fifth"
	cxLibraryStrs_cxSDateSixth,	"sixth"
	cxLibraryStrs_cxSDateSeventh,	"seventh"
	cxLibraryStrs_cxSDateBOM,	"bom"
	cxLibraryStrs_cxSDateEOM,	"eom"
	cxLibraryStrs_cxSDateNow,	"now"
	cxPCConsts_scxPCImageListIndexError,	"Index (%d) must be between 0 and %d"
	cxEditConsts_scxMaskEditRegExprError,	"Regular expression errors:"
	cxEditConsts_scxMaskEditInvalidEditValue,	"The edit value is invalid"
	cxEditConsts_scxMaskEditNoMask,	"None"
	cxEditConsts_scxMaskEditIllegalFileFormat,	"Illegal file format"
	cxEditConsts_scxMaskEditEmptyMaskCollectionFile,	"The mask collection file is empty"
	cxEditConsts_scxMaskEditMaskCollectionFiles,	"Mask collection files"
	cxEditConsts_cxSSpinEditInvalidNumericValue,	"Invalid numeric value"
	cxLibraryStrs_scxCantCreateRegistryKey,	"Can't create the registry key: \\%s"
	cxLibraryStrs_scxCantOpenRegistryKey,	"Can't open the registry key: \\%s"
	cxLibraryStrs_scxErrorStoreObject,	"Error store %s object"
	cxLibraryStrs_scxConverterCantCreateStyleRepository,	"Can't create the Style Repository"
	cxLibraryStrs_cxSDateToday,	"today"
	cxLibraryStrs_cxSDateYesterday,	"yesterday"
	cxLibraryStrs_cxSDateTomorrow,	"tomorrow"
	cxLibraryStrs_cxSDateSunday,	"Sunday"
	cxLibraryStrs_cxSDateMonday,	"Monday"
	cxEditConsts_scxRegExprCantCreateEmptyBlock,	"The block should not be empty"
	cxEditConsts_scxRegExprIllegalSymbol,	"Illegal '%s'"
	cxEditConsts_scxRegExprIllegalQuantifier,	"Illegal quantifier '%s'"
	cxEditConsts_scxRegExprNotSupportQuantifier,	"The parameter quantifiers are not supported"
	cxEditConsts_scxRegExprIllegalIntegerValue,	"Illegal integer value"
	cxEditConsts_scxRegExprTooBigReferenceNumber,	"Too big reference number"
	cxEditConsts_scxRegExprCantCreateEmptyEnum,	"Can't create empty enumeration"
	cxEditConsts_scxRegExprSubrangeOrder,	"The starting character of the subrange must be less than the finishing one"
	cxEditConsts_scxRegExprHexNumberExpected0,	"Hexadecimal number expected"
	cxEditConsts_scxRegExprHexNumberExpected,	"Hexadecimal number expected but '%s' found"
	cxEditConsts_scxRegExprMissing,	"Missing '%s'"
	cxEditConsts_scxRegExprUnnecessary,	"Unnecessary '%s'"
	cxEditConsts_scxRegExprIncorrectSpace,	"The space character is not allowed after '\\'"
	cxEditConsts_scxRegExprNotCompiled,	"Regular expression is not compiled"
	cxEditConsts_scxRegExprIncorrectParameterQuantifier,	"Incorrect parameter quantifier"
	cxEditConsts_scxRegExprCantUseParameterQuantifier,	"The parameter quantifier cannot be applied here"
	cxEditConsts_scxSEditRepositoryLookupComboBoxItem,	"LookupComboBox|Represents a lookup combo box control"
	cxEditConsts_scxSEditRepositoryMaskItem,	"MaskEdit|Represents a generic masked edit control."
	cxEditConsts_scxSEditRepositoryMemoItem,	"Memo|Represents an edit control that allows editing memo data"
	cxEditConsts_scxSEditRepositoryMRUItem,	"MRUEdit|Represents a text editor displaying the list of most recently used items (MRU) within a dropdown window"
	cxEditConsts_scxSEditRepositoryPopupItem,	"PopupEdit|Represents an edit control with a dropdown list"
	cxEditConsts_scxSEditRepositorySpinItem,	"SpinEdit|Represents a spin editor"
	cxEditConsts_scxSEditRepositoryRadioGroupItem,	"RadioGroup|Represents a group of radio buttons"
	cxEditConsts_scxSEditRepositoryTextItem,	"TextEdit|Represents a single line text editor"
	cxEditConsts_scxSEditRepositoryTimeItem,	"TimeEdit|Represents an editor displaying time values"
	cxEditConsts_scxRegExprLine,	"Line"
	cxEditConsts_scxRegExprChar,	"Char"
	cxEditConsts_scxRegExprNotAssignedSourceStream,	"The source stream is not assigned"
	cxEditConsts_scxRegExprEmptySourceStream,	"The source stream is empty"
	cxEditConsts_scxRegExprCantUsePlusQuantifier,	"The '+' quantifier cannot be applied here"
	cxEditConsts_scxRegExprCantUseStarQuantifier,	"The '*' quantifier cannot be applied here"
	cxEditConsts_scxRegExprCantCreateEmptyAlt,	"The alternative should not be empty"
	cxEditConsts_cxNavigatorHint_Cancel,	"Cancel edit"
	cxEditConsts_cxNavigatorHint_Refresh,	"Refresh data"
	cxEditConsts_cxNavigatorHint_SaveBookmark,	"Save Bookmark"
	cxEditConsts_cxNavigatorHint_GotoBookmark,	"Goto Bookmark"
	cxEditConsts_cxNavigatorHint_Filter,	"Filter data"
	cxEditConsts_cxNavigator_DeleteRecordQuestion,	"Delete record?"
	cxEditConsts_scxSEditRepositoryBlobItem,	"BlobEdit|Represents the BLOB editor"
	cxEditConsts_scxSEditRepositoryButtonItem,	"ButtonEdit|Represents an edit control with embedded buttons"
	cxEditConsts_scxSEditRepositoryCalcItem,	"CalcEdit|Represents an edit control with a dropdown calculator window"
	cxEditConsts_scxSEditRepositoryCheckBoxItem,	"CheckBox|Represents a check box control that allows selecting an option"
	cxEditConsts_scxSEditRepositoryComboBoxItem,	"ComboBox|Represents the combo box editor"
	cxEditConsts_scxSEditRepositoryCurrencyItem,	"CurrencyEdit|Represents an editor enabling editing currency data"
	cxEditConsts_scxSEditRepositoryDateItem,	"DateEdit|Represents an edit control with a dropdown calendar"
	cxEditConsts_scxSEditRepositoryHyperLinkItem,	"HyperLink|Represents a text editor with hyperlink functionality"
	cxEditConsts_scxSEditRepositoryImageComboBoxItem,	"ImageComboBox|Represents an editor displaying the list of images and text strings within the dropdown window"
	cxEditConsts_scxSEditRepositoryImageItem,	"Image|Represents an image editor"
	cxEditConsts_cxSDatePopupToday,	"Today"
	cxEditConsts_cxSDateError,	"Invalid Date"
	cxEditConsts_scxSCalcError,	"Error"
	cxEditConsts_scxSHyperLinkPrefix,	"http://"
	cxEditConsts_scxSHyperLinkDoubleSlash,	"//"
	cxEditConsts_cxNavigatorHint_First,	"First record"
	cxEditConsts_cxNavigatorHint_Prior,	"Prior record"
	cxEditConsts_cxNavigatorHint_PriorPage,	"Prior page"
	cxEditConsts_cxNavigatorHint_Next,	"Next record"
	cxEditConsts_cxNavigatorHint_NextPage,	"Next page"
	cxEditConsts_cxNavigatorHint_Last,	"Last record"
	cxEditConsts_cxNavigatorHint_Insert,	"Insert record"
	cxEditConsts_cxNavigatorHint_Append,	"Append record"
	cxEditConsts_cxNavigatorHint_Delete,	"Delete record"
	cxEditConsts_cxNavigatorHint_Edit,	"Edit record"
	cxEditConsts_cxNavigatorHint_Post,	"Post edit"
	cxEditConsts_cxSBlobButtonOK,	"&OK"
	cxEditConsts_cxSBlobButtonCancel,	"&Cancel"
	cxEditConsts_cxSBlobButtonClose,	"&Close"
	cxEditConsts_cxSBlobMemo,	"(MEMO)"
	cxEditConsts_cxSBlobMemoEmpty,	"(memo)"
	cxEditConsts_cxSBlobPicture,	"(PICTURE)"
	cxEditConsts_cxSBlobPictureEmpty,	"(picture)"
	cxEditConsts_cxSMenuItemCaptionCut,	"Cu&t"
	cxEditConsts_cxSMenuItemCaptionCopy,	"&Copy"
	cxEditConsts_cxSMenuItemCaptionPaste,	"&Paste"
	cxEditConsts_cxSMenuItemCaptionDelete,	"&Delete"
	cxEditConsts_cxSMenuItemCaptionLoad,	"&Load..."
	cxEditConsts_cxSMenuItemCaptionSave,	"Save &As..."
	cxEditConsts_cxSDatePopupClear,	"Clear"
	cxEditConsts_cxSDatePopupNow,	"Now"
	cxEditConsts_cxSDatePopupOK,	"OK"
	cxEditConsts_cxSEditButtonCancel,	"Cancel"
	cxEditConsts_cxSEditButtonOK,	"OK"
	cxEditConsts_cxSEditDateConvertError,	"Could not convert to date"
	cxEditConsts_cxSEditInvalidRepositoryItem,	"The repository item is not acceptable"
	cxEditConsts_cxSEditNumericValueConvertError,	"Could not convert to numeric value"
	cxEditConsts_cxSEditPopupCircularReferencingError,	"Circular referencing is not allowed"
	cxEditConsts_cxSEditPostError,	"An error occured during posting edit value"
	cxEditConsts_cxSEditTimeConvertError,	"Could not convert to time"
	cxEditConsts_cxSEditValidateErrorText,	"Invalid input value. Use escape key to abandon changes"
	cxEditConsts_cxSEditValueOutOfBounds,	"Value out of bounds"
	cxEditConsts_cxSEditCheckBoxChecked,	"True"
	cxEditConsts_cxSEditCheckBoxGrayed,	""
	cxEditConsts_cxSEditCheckBoxUnchecked,	"False"
	cxEditConsts_cxSRadioGroupDefaultCaption,	""
	cxEditConsts_cxSTextTrue,	"True"
	cxEditConsts_cxSTextFalse,	"False"
	cxFilterConsts_cxSFilterBoxAllCaption,	"(All)"
	cxFilterConsts_cxSFilterBoxCustomCaption,	"(Custom...)"
	cxFilterConsts_cxSFilterBoxBlanksCaption,	"(Blanks)"
	cxFilterConsts_cxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	cxDataConsts_cxSDataReadError,	"Stream read error"
	cxDataConsts_cxSDataWriteError,	"Stream write error"
	cxDataConsts_cxSDataItemExistError,	"Item already exists"
	cxDataConsts_cxSDataRecordIndexError,	"RecordIndex out of range"
	cxDataConsts_cxSDataItemIndexError,	"ItemIndex out of range"
	cxDataConsts_cxSDataProviderModeError,	"This operation is not supported in provider mode"
	cxDataConsts_cxSDataInvalidStreamFormat,	"Invalid stream format"
	cxDataConsts_cxSDataRowIndexError,	"RowIndex out of range"
	cxDataConsts_cxSDataCustomDataSourceInvalidCompare,	"GetInfoForCompare not implemented"
	cxDataConsts_cxSDBDetailFilterControllerNotFound,	"DetailFilterController not found"
	cxDataConsts_cxSDBNotInGridMode,	"DataController not in GridMode"
	cxDataConsts_cxSDBKeyFieldNotFound,	"Key Field not found"
	cxFilterConsts_cxSFilterOperatorNext30Days,	"is next 30 days"
	cxFilterConsts_cxSFilterOperatorNextMonth,	"is next month"
	cxFilterConsts_cxSFilterOperatorNextYear,	"is next year"
	cxFilterConsts_cxSFilterOperatorFuture,	"is future"
	cxFilterConsts_cxSFilterAndCaption,	"and"
	cxFilterConsts_cxSFilterOrCaption,	"or"
	cxFilterConsts_cxSFilterNotCaption,	"not"
	cxFilterConsts_cxSFilterBlankCaption,	"blank"
	cxFilterConsts_cxSFilterOperatorIsNull,	"is blank"
	cxFilterConsts_cxSFilterOperatorIsNotNull,	"is not blank"
	cxFilterConsts_cxSFilterOperatorBeginsWith,	"begins with"
	cxFilterConsts_cxSFilterOperatorDoesNotBeginWith,	"does not begin with"
	cxFilterConsts_cxSFilterOperatorEndsWith,	"ends with"
	cxFilterConsts_cxSFilterOperatorDoesNotEndWith,	"does not end with"
	cxFilterConsts_cxSFilterOperatorContains,	"contains"
	cxFilterConsts_cxSFilterOperatorDoesNotContain,	"does not contain"
	cxFilterConsts_cxSFilterOperatorTomorrow,	"is tomorrow"
	cxFilterConsts_cxSFilterOperatorLast7Days,	"is last 7 days"
	cxFilterConsts_cxSFilterOperatorLastWeek,	"is last week"
	cxFilterConsts_cxSFilterOperatorLast14Days,	"is last 14 days"
	cxFilterConsts_cxSFilterOperatorLastTwoWeeks,	"is last two weeks"
	cxFilterConsts_cxSFilterOperatorLast30Days,	"is last 30 days"
	cxFilterConsts_cxSFilterOperatorLastMonth,	"is last month"
	cxFilterConsts_cxSFilterOperatorLastYear,	"is last year"
	cxFilterConsts_cxSFilterOperatorPast,	"is past"
	cxFilterConsts_cxSFilterOperatorThisWeek,	"is this week"
	cxFilterConsts_cxSFilterOperatorThisMonth,	"is this month"
	cxFilterConsts_cxSFilterOperatorThisYear,	"is this year"
	cxFilterConsts_cxSFilterOperatorNext7Days,	"is next 7 days"
	cxFilterConsts_cxSFilterOperatorNextWeek,	"is next week"
	cxFilterConsts_cxSFilterOperatorNext14Days,	"is next 14 days"
	cxFilterConsts_cxSFilterOperatorNextTwoWeeks,	"is next two weeks"
	ABSDecConst2_sInvalidKeySize,	"Length from Encryptionkey is invalid.\r\nKeysize for %s must be to %d-%d bytes"
	ABSDecConst2_sNotInitialized,	"%s is not initialized call Init() or InitKey() before."
	cxFilterConsts_cxSFilterOperatorEqual,	"equals"
	cxFilterConsts_cxSFilterOperatorNotEqual,	"does not equal"
	cxFilterConsts_cxSFilterOperatorLess,	"is less than"
	cxFilterConsts_cxSFilterOperatorLessEqual,	"is less than or equal to"
	cxFilterConsts_cxSFilterOperatorGreater,	"is greater than"
	cxFilterConsts_cxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	cxFilterConsts_cxSFilterOperatorLike,	"like"
	cxFilterConsts_cxSFilterOperatorNotLike,	"not like"
	cxFilterConsts_cxSFilterOperatorBetween,	"between"
	cxFilterConsts_cxSFilterOperatorNotBetween,	"not between"
	cxFilterConsts_cxSFilterOperatorInList,	"in"
	cxFilterConsts_cxSFilterOperatorNotInList,	"not in"
	cxFilterConsts_cxSFilterOperatorYesterday,	"is yesterday"
	cxFilterConsts_cxSFilterOperatorToday,	"is today"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	ABSDecConst2_sProtectionCircular,	"Circular Protection detected, Protection Object is invalid."
	ABSDecConst2_sStringFormatExists,	"String Format \"%d\" not exists."
	ABSDecConst2_sInvalidStringFormat,	"Input is not an valid %s Format."
	ABSDecConst2_sInvalidFormatString,	"Input can not be convert to %s Format."
	ABSDecConst2_sFMT_COPY,	"copy Input to Output"
	ABSDecConst2_sFMT_HEX,	"Hexadecimal"
	ABSDecConst2_sFMT_HEXL,	"Hexadecimal lowercase"
	ABSDecConst2_sFMT_MIME64,	"MIME Base 64"
	ABSDecConst2_sFMT_UU,	"UU Coding"
	ABSDecConst2_sFMT_XX,	"XX Coding"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
END

